<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <nz.gen.geek_central.view_cache_demo.DrawView
        android:id="@+id/drawview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
    <ZoomControls
        android:id="@+id/viewzoomer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
    />
</FrameLayout>
